# tmux config file
# rdz

# Status Bar
set -g status-bg yellow
set -g status-fg black

# Active pane
set -g pane-active-border-fg yellow
set -g pane-active-border-bg default
set -g pane-border-fg white

# Copy mode
setw -g mode-keys vi

# xterm mode
setw -g xterm-keys on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of
# tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
